{
  "manifest_version": 2,
  "name": "Google Image Search",
  "version": "1.0",
  "description": "Searches for marked text using Google Image Search in a new tab",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
